(dp1
S'siape_servidor'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'unidade_exercicio_servidor'
p12
(dp13
g4
I5
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'tipo'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I6
sS'sql'
p21
S'INTEGER REFERENCES TIPOS_EXCLUSAO (id) ON DELETE CASCADE'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'reference TIPOS_EXCLUSAO'
p25
ssS'observacao'
p26
(dp27
g4
I4
sg5
S'TEXT'
p28
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p29
ssS'siape_chefia_titular'
p30
(dp31
g4
I3
sg5
S'INTEGER'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p33
(dp34
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p36
ss.